# Production setting
PRODUCTION="true"

# Telegram configuration
# Token to access the Telegram API
TELEGRAM_TOKEN = "<Your-Telegram-Token>"

# List of moderators (Telegram users)
LIST_OF_MODERATORS = "<Your-Telegram-User>"

# Lnbits configuration
# URL of the Lnbits API
LNBITS_URL = "https://legend.lnbits.com/api"

# Lnbits admin key
LNBITS_ADMIN_KEY = "<Your-Admin-Key>"

# Lnbits invoice key
LNBITS_INVOICE_KEY = "<Your-Invoice-Key>"

# Redis configuration
# Redis host address
REDIS_HOST = "localhost"

# Redis port
REDIS_PORT = "6379"

# Database configuration
# Database type (e.g., sqlite, postgres)
DB_TYPE = "sqlite"

# Pix configuration
# Pix key for receiving payments
PIX_KEY = "ab1d8d77-5445-44c4-ac48-901d8d95eb50"

# Name associated with the Pix key
PIX_NAME = "Cat Cat Cat"

# History channel configuration
# Telegram alert channel ID
HISTORY_CHANNEL_ID = "-<Channel-Alert-ID>"
